<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="250" id="KGk-i7-Jjw" userLabel="VideoTableViewCell" customClass="VideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-T6-h80">
                        <rect key="frame" x="0.0" y="300" width="330" height="10"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Yns-o3-Q31"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-Zb-4eF">
                        <rect key="frame" x="10" y="277" width="109" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SQW-cS-OjP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你在" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-hP-D5H">
                        <rect key="frame" x="10" y="18" width="310" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-5U-AFR" userLabel="videoContianerView">
                        <rect key="frame" x="10" y="65" width="310" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-KR-D7h">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-Rx-IKG">
                                <rect key="frame" x="118" y="68" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Vgx-go-UWn"/>
                                    <constraint firstAttribute="width" constant="65" id="qvf-fa-VrM"/>
                                </constraints>
                                <state key="normal" backgroundImage="video-play"/>
                                <connections>
                                    <action selector="playVideo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9BG-BU-TRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uO8-Rx-IKG" firstAttribute="centerX" secondItem="lTi-5U-AFR" secondAttribute="centerX" id="2iD-sb-D4d"/>
                            <constraint firstItem="uO8-Rx-IKG" firstAttribute="centerY" secondItem="lTi-5U-AFR" secondAttribute="centerY" id="8x6-mv-zQK"/>
                            <constraint firstAttribute="bottom" secondItem="Kpd-KR-D7h" secondAttribute="bottom" id="Cik-vL-AF2"/>
                            <constraint firstAttribute="trailing" secondItem="Kpd-KR-D7h" secondAttribute="trailing" id="io6-jW-oQ3"/>
                            <constraint firstItem="Kpd-KR-D7h" firstAttribute="top" secondItem="lTi-5U-AFR" secondAttribute="top" id="o4V-Xb-obU"/>
                            <constraint firstAttribute="height" constant="200" id="x03-zy-zh6"/>
                            <constraint firstItem="Kpd-KR-D7h" firstAttribute="leading" secondItem="lTi-5U-AFR" secondAttribute="leading" id="zhd-tu-ilk"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twU-Ig-y8J">
                        <rect key="frame" x="291" y="272" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Dgg-bC-hhA"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal"/>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="more:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WYd-zJ-HWi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xVO-T6-h80" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="0PK-wL-iO5"/>
                    <constraint firstItem="twU-Ig-y8J" firstAttribute="trailing" secondItem="Kpd-KR-D7h" secondAttribute="trailing" id="1Dc-Rg-liI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xVO-T6-h80" secondAttribute="bottom" constant="-8.5" id="Aky-bW-12f"/>
                    <constraint firstItem="lTi-5U-AFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Gix-VS-wlU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xVO-T6-h80" secondAttribute="trailing" constant="-8" id="JUH-ll-9w7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lTi-5U-AFR" secondAttribute="trailing" constant="10" id="M4S-2N-LzJ"/>
                    <constraint firstItem="FUq-hP-D5H" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TPi-6t-s5u"/>
                    <constraint firstItem="EsV-Zb-4eF" firstAttribute="leading" secondItem="lTi-5U-AFR" secondAttribute="leading" id="UZO-jA-q2p"/>
                    <constraint firstItem="FUq-hP-D5H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Yxi-JV-EMN"/>
                    <constraint firstItem="EsV-Zb-4eF" firstAttribute="top" secondItem="lTi-5U-AFR" secondAttribute="bottom" constant="13" id="caW-GU-Vd1"/>
                    <constraint firstItem="lTi-5U-AFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="dU3-J8-oSY"/>
                    <constraint firstItem="lTi-5U-AFR" firstAttribute="trailing" secondItem="twU-Ig-y8J" secondAttribute="trailing" id="oc2-oW-qh1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="twU-Ig-y8J" secondAttribute="trailing" constant="10" id="qgd-07-gLT"/>
                    <constraint firstItem="twU-Ig-y8J" firstAttribute="top" secondItem="lTi-5U-AFR" secondAttribute="bottom" constant="7" id="tF9-MO-SF5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lTi-5U-AFR" secondAttribute="trailing" constant="-8" id="xX6-gA-3Lh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dU3-J8-oSY"/>
                        <exclude reference="oc2-oW-qh1"/>
                        <exclude reference="xX6-gA-3Lh"/>
                        <exclude reference="qgd-07-gLT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lTi-5U-AFR" secondAttribute="trailing" id="5zs-Qj-Kgg"/>
                <constraint firstItem="lTi-5U-AFR" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="Pea-zh-hXl"/>
                <constraint firstItem="FUq-hP-D5H" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="10" id="rh6-fB-FJ6"/>
                <constraint firstAttribute="bottom" secondItem="lTi-5U-AFR" secondAttribute="bottom" constant="45" id="sug-Ig-Zj6"/>
                <constraint firstAttribute="trailing" secondItem="FUq-hP-D5H" secondAttribute="trailing" constant="10" id="vY6-sI-Jmt"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5zs-Qj-Kgg"/>
                    <exclude reference="Pea-zh-hXl"/>
                </mask>
            </variation>
            <connections>
                <outlet property="AddFriendsButton" destination="twU-Ig-y8J" id="VJE-46-NPF"/>
                <outlet property="VideoContianerView" destination="lTi-5U-AFR" id="ADZ-pf-brP"/>
                <outlet property="contentLabel" destination="FUq-hP-D5H" id="VZa-xF-IzN"/>
                <outlet property="createdTimeLabel" destination="EsV-Zb-4eF" id="xmc-9l-Bbp"/>
                <outlet property="videoImageView" destination="Kpd-KR-D7h" id="Lo5-kv-0C0"/>
            </connections>
            <point key="canvasLocation" x="92" y="236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
