//
//  PrefixHeader.pch
//  TTNews
//
//  Created by lijinwei on 2017/6/6.
//  Copyright © 2017年 瑞文戴尔. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */

#define kScreenHeight ([[UIScreen mainScreen] bounds].size.height)
#define kScreenWidth ([[UIScreen mainScreen] bounds].size.width)
