<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppInfoViewController">
            <connections>
                <outlet property="verLabel" destination="LaY-p5-fBf" id="Tl6-Uw-Udk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appinfoimage" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-Vn-y3L">
                    <rect key="frame" x="255" y="168" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="hv9-3X-UqR"/>
                        <constraint firstAttribute="height" constant="90" id="yzJ-xj-0Pd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="热门头条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-ib-s2X">
                    <rect key="frame" x="106" y="284" width="162" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版本号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-p5-fBf">
                    <rect key="frame" x="84" y="336" width="224" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="“热门头条”作为一款新生代内容资讯APP，通过大数据和云计算等技术，为用户提供感兴趣、有价值的个性化内容及服务。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-88-cUo">
                    <rect key="frame" x="37" y="422" width="300" height="123"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="rtj-Fh-7fr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LaY-p5-fBf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5be-Ui-zYn"/>
                <constraint firstAttribute="trailing" secondItem="hTC-88-cUo" secondAttribute="trailing" constant="38" id="7gw-MI-gWG"/>
                <constraint firstItem="Eq5-Vn-y3L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="168" id="Aj0-Ad-UYr"/>
                <constraint firstItem="Eq5-Vn-y3L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cHb-j4-wHm"/>
                <constraint firstItem="LaY-p5-fBf" firstAttribute="top" secondItem="I5b-ib-s2X" secondAttribute="bottom" constant="16" id="kX2-WF-mKm"/>
                <constraint firstItem="I5b-ib-s2X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rIY-wc-AF6"/>
                <constraint firstItem="hTC-88-cUo" firstAttribute="top" secondItem="LaY-p5-fBf" secondAttribute="bottom" constant="50" id="ucb-bq-1L5"/>
                <constraint firstItem="I5b-ib-s2X" firstAttribute="top" secondItem="Eq5-Vn-y3L" secondAttribute="bottom" constant="26" id="xD8-Up-v0a"/>
                <constraint firstItem="hTC-88-cUo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="xZc-yY-Nmg"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="253.5" y="220.5"/>
        </view>
    </objects>
    <resources>
        <image name="appinfoimage" width="90" height="90"/>
    </resources>
</document>
